<!DOCTYPE html>
<html>
  <head>
    <title>Card Design</title>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        #card{
            width: 200px;
            margin: 10px;
            box-shadow: 2px 2px 3px gray;
        }
        #main{
            text-align: center;
        }
        #sub-main{
            color: green;
            font-weight: 900;
        }
        #footer{
            text-align: center;
        }
        button{
            border: 1px solid orange;
            padding: 10px;
            text-align: center;
            background-color: orange;
            color: white;
            border-radius: 20px;
            margin: 5px;
        }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="header">
        <img src="../../assets/toy.png" alt="toy" height="150" width="100%">
      </div>
      <div id="main">
        <h3>Best of Action toy</h3>
        <div id="sub-main">
            Up to 70% off <br>
            &#8377; 1322
        </div>
      </div>
      <div id="footer">
        <button>Add to cart</button>
      </div>
    </div>
    <div id="card">
      <div id="header">
        <img src="../../assets/bi cycle.png" alt="bi-cycle" height="150" width="100%">
      </div>
      <div id="main">
       <h3> Electric Bi-cycle</h3>
        <div id="sub-main">
            Upto 40% off <br>
            &#8377; 8978
        </div>
      </div>
      <div id="footer">
        <button>Add to cart</button>
      </div>
    </div>
    <div id="card">
      <div id="header">
        <img src="../../assets/car.png" alt="car" height="150" width="100%">
      </div>
      <div id="main">
        <h3>Remote control Car</h3>
        <div id="sub-main">
            Upto 80% off <br>
            &#8377; 17837
        </div>
      </div>
      <div id="footer">
        <button>Add to cart</button>
      </div>
    </div>
    <div id="card">
      <div id="header">
        <img src="../../assets/cofee power.png" alt="cofee power" height="150" width="100%">
      </div>
      <div id="main">
        <h3>Cofee Power</h3>
        <div id="sub-main">
            Upto 80% off <br>
            &#8377; 837
        </div>
      </div>
      <div id="footer">
        <button>Add to cart</button>
      </div>
    </div>
    <div id="card">
        <div id="header">
          <img src="../../assets/music instrument.png" alt="micro phone" height="150" width="100%">
        </div>
        <div id="main">
          <h3>Microphones</h3>
          <div id="sub-main">
              Upto 70% off <br>
              &#8377; 2837
          </div>
        </div>
        <div id="footer">
          <button>Add to cart</button>
        </div>
      </div>
      <div id="card">
        <div id="header">
          <img src="../../assets/micro phone.png" alt="cofee power" height="150" width="100%">
        </div>
        <div id="main">
          <h3>Microphones</h3>
          <div id="sub-main">
              Upto 80% off <br>
              &#8377; 837
          </div>
        </div>
        <div id="footer">
          <button>Add to cart</button>
        </div>
      </div>
  </body>
</html>
